<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Spin Wheel App for fun and prizes!" />
    <title>Spin Wheel</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="wheel.css" />
</head>

<body>
    <div class="container">
            <div class="spinner">
                <img src="./ASSETS3.png" alt="Spin Wheel"/></div>
        <main class="main">
            <div class="spinbtn" id="spinbtn">Spin</div>
            <div class="wheel" id="wheel">
                <div class="image" style="--i: 1; --clr: #017a59;">
                    <span><img src="./prize1.png" alt="Prize 1" /></span>
                </div>
                <div class="image" style="--i: 2; --clr: #97eccd;">
                    <span><img src="./prize2.png" alt="Prize 2" /></span>
                </div>
                <div class="image" style="--i: 3; --clr: #017a59;">
                    <span><img src="./prize3.png" alt="Prize 3" /></span>
                </div>
                <div class="image" style="--i: 4; --clr: #97eccd;">
                    <span><img src="./prize4.png" alt="Prize 4" /></span>
                </div>
                <div class="image" style="--i: 5; --clr: #017a59;">
                    <span><img src="./prize5.png" alt="Prize 5" /></span>
                </div>
                <div class="image" style="--i: 6; --clr: #97eccd;">
                    <span><img src="./prize6.png" alt="Prize 6" /></span>
                </div>
            </div>
        </main>
    </div>
    <div class="snow-images">
        <img src="./Asset 9.png" alt="Snow" class="snow-image">
        <img src="./Asset 9.png" alt="Snow" class="snow-image-2">
        <img src="./Asset 9.png" alt="Snow" class="snow-image-3">
        <img src="./Asset 9.png" alt="Snow" class="snow-image-4">
    </div>
    <script src="wheel.js"></script>
</body>
</html>









